{
  "name": "th-layout",
  "version": "1.0.0",
  "description": "HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.",
  "main": "gulpfile.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp-connect": "^5.7.0",
    "gulp-dev-server": "^1.1.3",
    "gulp-sass": "^4.0.2",
    "gulp-scss": "^1.4.0",
    "gulp-server-livereload": "^1.9.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-util": "^3.0.8",
    "vinyl-ftp": "^0.6.1",
    "yargs": "^14.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
