.header {
  z-index: 11;
  background-color: $color-white;
  height: $header-height;
  border-bottom: 1px solid $color-brand-accent-grey-light-3;
  padding: 0 $main-padding-high;
  font-size: $fs-10;

  &-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  &-logo {
    &-slogan {
      padding-left: $main-padding-high;
      margin-left: $main-padding-high;
      font-size: $fs-16;
      white-space: nowrap;
      border-left: 1px solid $color-black;
    }

    &-text {
      font-size: 11px;
      line-height: 1.4em;
      margin-left: 11px;
    }
  }

  a {
    max-height: 240px;
  }

  &-contacts {
    margin-right: 50px;
    display: flex;
    justify-content: center;
    padding: 0 $main-padding-high 0 0;
    position: relative;

    &::after {
      display: block;
      height: 40px;
      width: 1px;
      content: '';
      top: 10px;
      transform: translate(20px, 0);
      background: $color-brand-accent-grey-light-4;
    }

    a {
      display: inline-block;
      margin-top: -1px;
    }
  }
}

.user {
  &-avatar {
    width: $user-avatar-size;
    height: $user-avatar-size;
    overflow: hidden;
    border: 1px solid $color-brand-accent-grey-light-3;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-name {
    line-height: 1em;
  }

  &-role-description,
  &-email {
    @include text-grey;
    margin-top: -1px;

    a {
      font-size: $fs-10;
    }
  }
}

@media screen and (max-width: 768px) {
.responsive-menu {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: $main-padding;

  &-toggler {
    display: block;
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;

    &-bar {
      position: absolute;
      display: block;
      margin: 0 2px;
      height: 2px;
      width: 100%;
      left: 0;
      background: $color-brand-accent-grey-light-3;
      transition: .3s;

      &-hover {
        background: $color-black;
      }

      &.bar-1 {
        top: 2px;
      }
      &.bar-2 {
        top: 50%;
        transform: translateY(-50%);
      }
      &.bar-3 {
        bottom: 2px;
      }
    }
  }
}

  header {
    .header {
      &-logo {
        img {
          max-height: 30px;
        }
      }

      &-logo-slogan,
      &-contacts {
        display: none;
        white-space: nowrap;
      }

      &-logo-text {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 440px) {
  .header-logo-text {
    display: none;
  }

  .user-avatar {
    display: none;
  }
}
