<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Федеральная Грузовая Компания</title>

    <link href="https://fonts.googleapis.com/css?family=Istok+Web|Roboto&display=swap" rel="stylesheet"> <!-- todo -->
    <link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="page-container">
    <header class="header header-fixed flex flex-center">
        <div class="header-logo flex flex-center flex-grow">
            <img src="assets/img/logo-ffc-img.svg"/>

            <div class="header-logo-text">
                <div class="header-logo-text-line">Федеральная</div>
                <div class="header-logo-text-line">грузовая</div>
                <div class="header-logo-text-line">компания</div>
            </div>

            <div class="header-logo-slogan flex-grow">
                <span class="nowrap">Движущая сила</span>
            </div>
        </div>

        <div class="header-contacts flex flex-center">
            <div class="m-r-1 m-l-1">
                <i class="fa fa-phone"></i>
            </div>
            <div>
                <div class="fs-14 nowrap">+7(800) 250 4 777</div>
                <div>
                    <a class="user-email nowrap fs-10" href="mailto://info@railfgk.ru">info@railfgk.ru</a>
                </div>
            </div>
        </div>

        <div class="flex flex-center dropdown">
            <div class="user-avatar m-r-1 m-l-1">
                <img src="./assets/img/avatar.png"/>
            </div>

            <div>
                <div class="fs-14 nowrap">Лисицын Артём</div>
                <div class="user-role-description">Начальник отдела продаж</div>
            </div>

            <div class="m-l-1">
                <a class="dropdown-arrow">
                    <i class="fa fa-angle-down fs-14"></i>
                </a>
                <div class="dropdown-body">
                    <ul>
                        <li class="dropdown-item">
                            <a href="#">
                                <i class="fa fa-cog m-r-1"></i><span>Изменить профиль</span>
                            </a>
                        </li>
                        <li class="dropdown-item">
                            <a href="#">
                                <i class="fa fa-share m-r-1"></i><span>Открыть доступ</span>
                            </a>
                        </li>
                        <li class="dropdown-item">
                            <a href="#">
                                <i class="fa fa-heart m-r-1 sorry-just-kidding"></i><span>Learn how to make this world some better (this is a very, very long link)</span>
                            </a>
                        </li>
                        <li class="dropdown-item border-top">
                            <a href="#">
                                <i class="fa fa-angle-left m-r-1"></i><span>Выйти</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="responsive-menu">
            <a class="responsive-menu-toggler">
                <span class="responsive-menu-toggler-bar bar-1"></span>
                <span class="responsive-menu-toggler-bar bar-2"></span>
                <span class="responsive-menu-toggler-bar bar-3"></span>
            </a>
        </div>
    </header>

    <div class="progress-bar">
        <div class="progress1">
            <!-- Top progress-bar / step by step (width: +25%) -->
            <div class="progress-bar-bar progress-bar-active" style="width: 62%;"></div>
        </div>
    </div>

    <div class="sidebar sidebar-behind">
        <nav>
            <ul class="sidebar-menu">
                <li class="sidebar-menu-item">
                    <a href="#">Договор</a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="expandable active" id="expand-submenu-1">
                        <span>Оперирование</span>
                        <i class="fa fa-angle-down m-l-10"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="#">
                                <span>Заключить договор с АО «ФГК» онлайн</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Расчитать стоимость перевозки</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Сформировать и подписать ПСЦ</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Оформить заказ</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#">ФГК-Экспресс</a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="expandable" id="expand-submenu-2">
                        <span>Помощь</span>
                        <i class="fa fa-angle-down m-l-10"></i>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="#">How to...</a>
                        </li>
                        <li>
                            <a href="#">How else...</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <div class="page-content-wrapper full-height">
        <div class="page-content-body">
            <div>Интерактивные сервисы в личном кабинете АО «ФГК»</div>
            <div class="breadcrumbs m-b-2">
                <a href="#"><span>Личный кабинет</span></a>
                <span>»</span>
                <span>Сервисы</span>
            </div>

            <div class="cards-wrapper">
                <div class="card-block card-block-bordered card-block-hover card-block-success">
                    <div class="card-block-status">
                        <i class="fa fa-check"></i>
                    </div>
                    <h2 class="card-block-header">
                        1. Заключить договор с АО «ФГК» онлайн</h2>
                    <div class="card-block-body">
                        Оформить заявление на присоединение и
                        <a href="#" class="underline">
                            Общим условиям транспортного обслуживания клиентов</a>.
                    </div>
                    <div class="card-block-footer">
                        <a href="#" class="btn card-block-footer-btn" disabled>
                            <span>Присоединиться</span>
                            <i class="fa fa-angle-right m-l-1"></i>
                        </a>
                        <a href="#">
                            <span>Подробнее</span>
                        </a>
                    </div>
                </div>

                <div class="card-block card-block-bordered card-block-hover card-block-success">
                    <div class="card-block-status">
                        <i class="fa fa-check"></i>
                    </div>
                    <h2 class="card-block-header">
                        2. Расчитать стоимость перевозки</h2>
                    <div class="card-block-body">
                        <span>
                            Выполнить расчёт возможно двумя способами:
                            <a href="#" class="underline">Ставка</a> или
                            <a href="#" class="underline">Сетка</a>
                        </span>
                    </div>
                    <div class="card-block-footer">
                        <a href="#" class="btn card-block-footer-btn">
                            <span>Расчёт стоимости</span>
                            <i class="fa fa-angle-right m-l-1"></i>
                        </a>
                        <a href="#">
                            <span>Подробнее</span>
                        </a>
                    </div>
                </div>

                <div class="card-block card-block-bordered card-block-hover">
                    <div class="card-block-status">
                        <i class="fa fa-check"></i>
                    </div>
                    <h2 class="card-block-header">
                        3. Сформировать и подписать ПСЦ</h2>
                    <div class="card-block-body">
                        <span>
                            ПСЦ — протокол согласования цены, дополнительное соглашение к Договору
                        </span>
                    </div>
                    <div class="card-block-footer">
                        <a href="#" class="btn card-block-footer-btn">
                            <span>Сформировать ПСЦ</span>
                            <i class="fa fa-angle-right m-l-1"></i>
                        </a>
                        <a href="#">
                            <span>Подробнее</span>
                        </a>
                    </div>
                </div>

                <div class="card-block card-block-bordered card-block-hover">
                    <h2 class="card-block-header">
                        4. Оформить заказ</h2>
                    <div class="card-block-body">
                        <span>
                            Направить куратору договора заказ на предоставление вагонов
                        </span>
                    </div>
                    <div class="card-block-footer">
                        <a href="#" class="btn card-block-footer-btn">
                            <span>Скачать форму заказа</span>
                            <i class="fa fa-angle-right m-l-1"></i>
                        </a>
                        <a href="#">
                            <span>Подробнее</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-content fs-12 flex flex-start">
                <div class="brand-design-element-line"></div>
                <div class="footer-content-contacts">
                    <div>E-mail: <a href="mailto://info@railfgk.ru">info@railfgk.ru</a></div>
                    <div>Тел.: +7 (800) 250 4 777</div>
                    <div>Факс: +7 (499) 260 51 99</div>
                </div>
                <div class="footer-content-address">
                    <div>620026, г. Екатеринбург, ул. Куйбышева, д.44</div>
                    <div>Для корреспонденции: 107078, г. Москва, ул. Маши Порываевой, 34, а/я № 17</div>
                    <div>&copy; 2019 — Федеральная грузовая компания</div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="assets/vendor/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="assets/vendor/ui/ui.js" type="text/javascript"></script>

</body>
</html>
